GIMP Palette
#
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
100 164 186	Untitled
100 156 184	Untitled
 79 103 150	Untitled
 70 127 173	Untitled
 69 116 170	Untitled
 55  77 138	Untitled
 44  85 154	Untitled
 43  73 151	Untitled
 34  49 123	Untitled
 21  46 137	Untitled
 21  35 133	Untitled
 17  23 108	Untitled
 22  19 112	Untitled
 22  13 108	Untitled
 18   9  88	Untitled
230 154  51	Untitled
230 145  47	Untitled
181  96  38	Untitled
189 195 191	Untitled
189 189 189	Untitled
149 125 153	Untitled
 90 101  93	Untitled
 89  89  89	Untitled
 70  59  73	Untitled
  0   0   0	Untitled
