GIMP Palette
#
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
120 189 126	Untitled
103 180 114	Untitled
 77 144  86	Untitled
155 206 160	Untitled
142 199 151	Untitled
106 159 114	Untitled
195 225 197	Untitled
186 221 191	Untitled
139 177 144	Untitled
161 200 194	Untitled
148 192 188	Untitled
111 154 142	Untitled
117 167 191	Untitled
100 156 184	Untitled
 77 126 139	Untitled
233 157  60	Untitled
230 145  47	Untitled
171 116  36	Untitled
197 197 195	Untitled
189 189 189	Untitled
141 151 143	Untitled
106 105 102	Untitled
 89  89  89	Untitled
 67  71  68	Untitled
255 255 255	Untitled
190 204 193	Untitled
  0   0   0	Untitled
