GIMP Palette
#
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
 60  26 117	Untitled
 33  13 108	Untitled
 12   8  76	Untitled
 87  43 116	Untitled
 64  30 107	Untitled
 30  17  76	Untitled
158  75 161	Untitled
139  65 155	Untitled
 75  36 109	Untitled
214 132 211	Untitled
208 125 208	Untitled
111  70 147	Untitled
246 174 230	Untitled
245 170 229	Untitled
132  95 162	Untitled
234 151  60	Untitled
230 145  47	Untitled
124  81  34	Untitled
199 192 193	Untitled
189 189 189	Untitled
102 105 133	Untitled
116  98  99	Untitled
 89  89  89	Untitled
 48  50  63	Untitled
255 255 255	Untitled
137 142 180	Untitled
 42  14  16	Untitled
  0   0   0	Untitled
